{
  "extends": "./tsconfig.json", // Extends a base tsconfig.json
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"] // Specifically includes Node.js types
  },
  "include": ["vite.config.ts"] // Includes specific files relevant to the Node.js build process
}
