{
  "extends": "./tsconfig.json", // Extends the base tsconfig.json
  "compilerOptions": {
    "outDir": "./out-tsc/app", // Output directory for compiled application files
    "types": [] // Specific types for the application, potentially overriding base types
  },
  "files": [
    "src/main.ts", // Main entry point of the application
    "src/polyfills.ts" // Polyfills for browser compatibility
  ],
  "include": [
    "src/**/*.d.ts" // Include all declaration files in src
  ],
  "exclude": [
    "src/test.ts", // Exclude test files
    "src/**/*.spec.ts" // Exclude spec (test) files
  ]
}
